<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device=width, initial-scale=1.0">
        <style>
            body
            {
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url('https://st.depositphotos.com/2890953/3549/i/450/depositphotos_35491151-stock-photo-feedback-process-design-with-group.jpg');
            }
            form
            {
                background: rgba(255,255,255,0.8);
                padding: 30px;
                max-width: 600px;
                margin: 100px auto;
                border-radius: 10px;
            }
            h1
            {
                text-align: center;
                font-size: 2.5;
                color: #ff8a00;
            }
            label
            {
                display: block;
                margin-top: 10px;
                font-weight: bold;
            }
            input,textarea,button
            {
                width: calc(100%-22px);
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #Ccc;
                border-radius: 5px;
            }
            button
            {
            background-color: #28a745;
            color: white;
            border:none;
            cursor: pointer;
            font-size: 16px;    
            }
            button:hover{
                background-color: #218838;
            }
        </style>
        <title>Document</title>
    </head>
    <head>
        <h1>CoderOne Feedback Form</h1>
        <form action="/submit-feedback" method="post" >
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <br><br>
            <label for="ContacNumber">Contac Number</label>:</label>
            <input type="text" id="ContacNumber" name="ContacNumber">
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br><br>
            <label for="feedback">Describe your feedback:</label>
            <textarea name="feedback" id="feedback"></textarea>
            <br><br>
            <button type="submit">Submit</button>

        </form>
    </head>
</html>